{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Bitbucket/ag_nav_receiver_testing"
		},
		{
			"path": "../../Bitbucket/py_tsip"
		},
		{
			"path": "../testautomation"
		},
		{
			"path": "../amaethon"
		}
	],
	"settings": {}
}